events {}
http {
   server {
        listen 8082;
        root /usr/share/nginx/html;
        index index.html;

        location ~ /recommend/(.*) {
            try_files $uri /index.html =404;
        }
    }
}
